<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/experience style.css">
    <title>Experience Page</title>
</head>
<body>
    <header class="header-footer">
        Experience
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="achievement.html">Achievement</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="education.html">Education</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="section">
                <h1>Work Experience</h1>
                <div class="section">
                    <p><strong>Internship Web Developer</strong></p>
                    <p>Deloitte Company | Kuala Lumpur, Malaysia</p>
                    <p>6 months | 2020</p>
                    <img src="image/deloitte.webp" alt="Deloitte Logo" class="logo">
                </div>
                <div class="section">
                    <p><strong>Web Developer</strong></p>
                    <p>Deloitte Company | Kuala Lumpur, Malaysia</p>
                    <p>2020-2022</p>
                    <img src="image/deloitte.webp" alt="Deloitte Logo" class="logo">
                </div>
                <div class="section">
                    <p><strong>Senior Web Developer</strong></p>
                    <p>EY Company | Kuala Lumpur, Malaysia</p>
                    <p>2022-present</p>
                    <img src="image/ey logo.jpg" alt="EY Logo" class="logo">
                </div>
            </div>
        </div>
        <hr>
    </div>
    <footer>
        <p>&copy; 2024 Fatin Nurul Anis Binti Azlan. All rights reserved.</p>
    </footer>

    <script src="java/experience style.js"></script>
</body>
</html>